spring.datasource.url = jdbc:mysql://localhost:3306/transaction_demo
spring.datasource.username = root
spring.datasource.password = Stark@555

#Now we'll configure Hibernate dialect for MySQL dialect.
#Hibernate uses the dialect to create the SQL statements for MySQL database vendor.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
#ddl-auto = update property will tell Hibernate that create the DB tables
# automatically based on the JPA entity that we create in our Spring Boot application.


spring.jpa.properties.hibernate.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
